# D2_ETL

./: .gitignore  D2ETL.sln  README.md  main.py
D2ETL.Api/: ApplicationApiRoutes.cs  D2ETL.Api.csproj  D2ETL.Api.http  D2ETLApplication.cs  Program.cs  appsettings.json
D2ETL.Api/Endpoints/AmmoTypes/: GetAllAmmoTypes.cs  GetByIdAmmoTypes.cs
D2ETL.Api/Endpoints/DamageTypes/: GetAllDamageTypes.cs  GetByIdDamageTypes.cs
D2ETL.Api/Endpoints/LoreTypes/: GetByIdLoreType.cs  GetPagedLoreType.cs
D2ETL.Core/: ApplicationBuilder.cs  D2ETL.Core.csproj  DomainEvent.cs  ICommand.cs  IQuery.cs  ISQLiteConnectionFactory.cs
D2ETL.Core/AmmoTypeDefinition/: AmmoType.cs  AmmoTypeResponse.cs  GetAllAmmoTypeQuery.cs  GetAllAmmoTypeQueryHandler.cs  GetByIdAmmoTypeQuery.cs  GetByIdAmmoTypeQueryHandler.cs  IAmmoTypeRepository.cs
D2ETL.Core/DamageTypeDefinition/: Color.cs  DamageType.cs  DamageTypeRequest.cs  DamageTypeResponse.cs  DamageTypeViewedEvent.cs  DomainTypeViewedEventHandler.cs  IDamageTypeRepository.cs
D2ETL.Core/DamageTypeDefinition/GetAllDamageType/: GetAllDamageTypeHandler.cs  GetAllDamageTypeQuery.cs
D2ETL.Core/DamageTypeDefinition/GetDamageTypeById/: DamageTypeByIdHandler.cs  DamageTypeByIdQuery.cs
D2ETL.Core/LoreTypeDefinition/: ILoreTypeRepository.cs  LoreType.cs  LoreTypeGetByIdHandler.cs  LoreTypeGetByIdQuery.cs  LoreTypePaginatedQuery.cs  LoreTypeQueryHandler.cs  LoreTypeResponse.cs
D2ETL.Core/Models/: Entity.cs  PaginatedResult.cs
D2ETL.Data/: .gitignore  fp.py  main.py  manifest.json  manifest_models.py
D2ETL.Data/data/sql/: collections.sql  pbi_weapon_data.sql  utils.sql
D2ETL.Data/manifest/: __init__.py  assets.py  port_db.py
D2ETL.Docs/: Program.cs
D2ETL.Docs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
D2ETL.Docs/Pages/Shared/: _Layout.cshtml
D2ETL.DotnetApi/src/D2ETL.Core/: D2ETL.Core.csproj
D2ETL.Infrastructure/: ApplicationSqliteContext.cs  D2ETL.Infrastructure.csproj  SQLiteConnectionFactory.cs  ServiceCollectionPipeline.cs
D2ETL.Infrastructure/EntityConfigurations/: AmmoTypeEntityConfiguration.cs  DamageTypeEntityConfiguration.cs  LoreTypeEntityConfiguration.cs
D2ETL.Infrastructure/Repository/: AmmoTypeEFRepository.cs  AmmoTypeRepository.cs  DamageTypeEFRepository.cs  DamageTypeRepository.cs  LoreTypeEFRepository.cs  LoreTypeRepository.cs
D2ETL.Logging/: D2ETL.Logging.csproj
Playground/: Entity.cs  PaginatedResult.cs  Playground.csproj  Program.cs
Playground/TestMediatR/: Publisher.cs  Subscriber1.cs  Subscriber2.cs
d2etl.apidocs/: index.html  package-lock.json  package.json  vite.config.ts
d2etl.apidocs/src/: main.ts  style.css
d2etl.weaponviewer/: .gitignore  CHANGELOG.md  package-lock.json  package.json  types.js  vite.config.js
d2etl.weaponviewer/src/: App.css  App.jsx  index.css  main.jsx
d2etl.weaponviewer/src/components/NavigationButtonGroup/: NavigationButtonGroup.jsx
d2etl.weaponviewer/src/components/RouteHeader/: RouteHeader.css  RouteHeader.jsx
d2etl.weaponviewer/src/features/DamageTypeCard/: DamageTypeCard.jsx
d2etl.weaponviewer/src/hooks/: useDestinyTypeOneData.js
d2etl.weaponviewer/src/layouts/: MainLayout.css  MainLayout.jsx
d2etl.weaponviewer/src/pages/: AmmoTypePage.jsx  DamageTypePage.jsx  ErrorBoundary.jsx  GetAllDamageType.css
data/sql/: Schema.sql  collections.sql  d2_script.sql  pbi_weapon_data.sql  season.json  seasons.csv  update_season_def.sql
data/sql/Freq_Rank/: weapon_type.sql
manifest/: __init__.py  port_db.py  utils.py  watermarks.py
settings/: __init__.py
